# vnano

./: DirectExample.java  Example.java  Example.kt  Example.vnano  ExampleApp1.java  ExampleApp2.java  ExampleApp3.java  ExampleApp4.java  ExampleApp5.java  ExampleApp6.java  ExampleApp7.java  ExamplePiCalculation.vnano  ExampleScript1.vnano  FEATURE.md  FEATURE_JAPANESE.md  Float64ScalarFlopsBenchmark.java  Float64VectorFlopsBenchmark.java  LANGUAGE_JAPANESE.md  LICENSE  README.md  README_JAPANESE.md  SPEC.md  build.bat  build.sh  build.xml  generatedocs.bat  generatedocs.sh
.github/workflows/: oldenv.yml  standard.yml
OtherExamples/: BubbleSort.vnano  FizzBuzz.vnano  Float64ScalarFlopsBenchmark.vnano  Float64VectorFlopsBenchmark.vnano  MaxVmDriveSpeedBenchmark.vril  PiCalculation.vnano
ai/: FAQ_Frequently_Misanswered_English.md  FAQ_Frequently_Misanswered_Japanese.md  Generate_Gude_in_English.vcssl  Generate_Gude_in_Japanese.vcssl  Generate_Plugin_Reference.vcssl  InstructionToAI.txt  Plugin_Reference.json  README.md  README_JAPANESE.md  REFTABLE_Plugin_Reference.txt
ai/plugin_specifications/: Math_Plugins_English.html  Math_Plugins_Japanese.html  System_Plugins_English.html  System_Plugins_Japanese.html
ai/webpages/: frontpage_ENGLISH.md  frontpage_JAPANESE.md
benchmark/: MaxVmDriveSpeed.vril  ScalarFlops.vnano  VectorFlops.vnano
doc/: FEATURE.md  FEATURE_JAPANESE.md  LANGUAGE.md  LANGUAGE_JAPANESE.md  README.md  README_JAPANESE.md  SPEC.md  SPEC_JAPANESE.md
lib/: ExampleLibrary1.vnano  VnanoLibraryList.txt
plugin/: ExamplePlugin1.java  VnanoPluginList.txt
src/: SourceListGenerator.vcssl  main.mf  sourcelist.txt
src/org/vcssl/connect/: ArrayDataAccessorInterface1.java  ArrayDataAccessorInterface1_SPEC_ENGLISH.html  ArrayDataAccessorInterface1_SPEC_JAPANESE.html  ArrayDataContainer1.java  ArrayDataContainerInterface1.java  BoolScalarDataAccessorInterface1.java  BoolScalarDataAccessorInterface1_SPEC_ENGLISH.html  BoolScalarDataAccessorInterface1_SPEC_JAPANESE.html  ClassToXlci1Adapter.java  ClassToXnci1Adapter.java  ConnectorException.java  ConnectorException_SPEC_ENGLISH.html  ConnectorException_SPEC_JAPANESE.html  ConnectorFatalException.java  ConnectorFatalException_SPEC_ENGLISH.html  ConnectorFatalException_SPEC_JAPANESE.html  ConnectorImplementationContainer.java  ConnectorImplementationException.java  ConnectorImplementationLoader.java  ConnectorPermission.java  ConnectorPermissionName.java  ConnectorPermissionName_SPEC_ENGLISH.html  ConnectorPermissionName_SPEC_JAPANESE.html  ConnectorPermissionValue.java  ConnectorPermissionValue_SPEC_ENGLISH.html  ConnectorPermissionValue_SPEC_JAPANESE.html  EngineConnector1.java  EngineConnectorInterface1.java  EngineConnectorInterface1_SPEC_ENGLISH.html  EngineConnectorInterface1_SPEC_JAPANESE.html  ExternalFunctionConnector1.java  ExternalFunctionConnectorInterface1.java  ExternalFunctionConnectorInterface1_SPEC_ENGLISH.html  ExternalFunctionConnectorInterface1_SPEC_JAPANESE.html  ExternalFunctionException.java  ExternalLibraryConnector1.java  ExternalNamespaceConnector1.java  ExternalNamespaceConnectorInterface1.java  ExternalNamespaceConnectorInterface1_SPEC_ENGLISH.html  ExternalNamespaceConnectorInterface1_SPEC_JAPANESE.html  (+36 more)
src/org/vcssl/nano/: SourceListGenerator.vcssl  VnanoEngine.java  VnanoEngineConnector.java  VnanoEngine_SPEC_ENGLISH.html  VnanoEngine_SPEC_JAPANESE.html  (+15 more)
(+311 files in other folders)
