<?xml version="1.0" encoding="UTF-8" ?>

<!--
	The settings file for building Vnano Engine by Apache Ant.
	How to Use:

		cd [this folder]
		ant -f build.xml

	Optionally, you can delete the built files by:

		ant -f build.xml clean

	or clean & re-build all files as follows:

		ant -f build.xml all

-->

<project name="Vnano" basedir="." default="main">

	<!-- The root (entry point) of this build process. -->
	<target name="main" depends="compile-vnano,archive-vnano">
	</target>

	<!-- Compile the source code of Vnano Engine. -->
	<target name="compile-vnano">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" encoding="UTF-8" includeantruntime="false" debug="true">
			<exclude name="example/*"/>
			<exclude name="**/*Test.java"/>
			<compilerarg value="-Xlint:all" />
		</javac>
	</target>

	<!-- Create a JAR file of Vnano Engine compiled by the above. -->
	<target name="archive-vnano" depends="compile-vnano">
		<jar jarfile="Vnano.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="org.vcssl.nano.main.VnanoCommandLineApplication" />
			</manifest>
			<fileset dir="src/org/vcssl/nano/meta">
				<include name="META-INF/services/*" />
			</fileset>
		</jar>
	</target>



	<!-- ##### Optional Targets ##### -->

	<!-- (Optional) Delete built files. -->
	<target name="clean">
		<delete dir="bin" />
		<delete file="Vnano.jar" />
	</target>

	<!-- (Optional) Delete and re-build Vnano Engine. -->
	<target name="all" depends="clean,main">
	</target>

</project>
