<?xml version="1.0" encoding="UTF-8" ?>

<!-- A XML file for building Vnano Engine by using Apache Ant -->

<project name="Vnano" basedir="." default="archive-vnano">

	<target name="archive-vnano" depends="compile-vnano">
		<jar jarfile="Vnano.jar" basedir="src">
			<manifest>
				<attribute name="Main-Class" value="org.vcssl.nano.main.VnanoCommandLineApplication" />
			</manifest>
			<fileset dir="src/org/vcssl/nano/meta">
				<include name="META-INF/services/*" />
			</fileset>
		</jar>
	</target>

	<target name="compile-vnano">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" encoding="UTF-8" includeantruntime="false" debug="true">
			<exclude name="example/*"/>
			<exclude name="**/*Test.java"/>
			<compilerarg value="-Xlint:all" />
		</javac>
	</target>

</project>
