coding UTF-8;

// ================================================================================
// Markdowns to Knowledge-JSONs Converter Ver.1.0.3
// Made by: RINEARN (Fumihiro Matsui)
// Licence: Unlicense or CC0 (Dual License)
// ================================================================================

import System;
import File;
import Text;
import data.Queue;


// --------------------------------------------------------------------------------
// Defines the constant parameters.
// --------------------------------------------------------------------------------

const string OUTPUT_FILE_PATH = "./Guide_in_Japanese.json";
const string OUTPUT_ENCODING = "UTF-8";

const string REFTABLE_OUTPUT_FILE_PATH = "./REFTABLE_Guide_in_Japanese.txt";
const string REFTABLE_OUTPUT_ENCODING = "UTF-8";

const string INPUT_BASE_DIRECTORY_PATH = "./";
const string INPUT_ENCODING = "UTF-8";

// --------------------------------------------------------------------------------
// Defines the pages to be processed.
// --------------------------------------------------------------------------------

Queue<Page> pageQueue;       // (Path to a Markdown file, URL in ref-table, Title, Short description)
enqueue<Page>(pageQueue, newPage("FAQ_Frequently_Misanswered_Japanese.md", "https://github.com/RINEARN/vnano/blob/main/ai/FAQ_Frequently_Misanswered_Japanese.md", "よく誤回答する質問のFAQ", "このドキュメントは、AIのハルシネーションを低減するために、RAGに登録されるべきものです。具体的には、よくAIが誤答する質問について、正しい回答を列挙的に書く事により、それらの質問に対する誤答の頻度を低減します。"));
enqueue<Page>(pageQueue, newPage("./webpages/frontpage_JAPANESE.md", "https://www.vcssl.org/ja-jp/vnano/", "Vnano 公式サイト", "Vnanoの公式サイトのトップページです。Vnanoの概要を紹介しています。"));
enqueue<Page>(pageQueue, newPage("../README_JAPANESE.md", "https://github.com/RINEARN/vnano/blob/main/README_JAPANESE.md", "GitHubリポジトリのREADME", "GitHubリポジトリのトップページ、日本語版READMEです。"));
enqueue<Page>(pageQueue, newPage("../doc/FEATURE_JAPANESE.md", "https://www.vcssl.org/ja-jp/vnano/doc/tutorial/feature", "Vnano Engine の主な機能と用例", "Vnano のスクリプトエンジンの各機能を、実際に使いながら紹介しています。"));
enqueue<Page>(pageQueue, newPage("../doc/LANGUAGE_JAPANESE.md", "https://www.vcssl.org/ja-jp/vnano/doc/tutorial/language", "言語としての Vnano", "Vnano の主な文法・仕様を、短いサンプルコードを上げながら列挙的に解説します。"));
enqueue<Page>(pageQueue, newPage("../doc/SPEC_JAPANESE.md", "https://www.vcssl.org/ja-jp/vnano/spec/", "Vnano Engine の各種仕様", "Vnano のスクリプトエンジンの各機能を、実際に使いながら紹介しています。"));
enqueue<Page>(pageQueue, newPage("../ExampleScript1.vnano", "https://github.com/RINEARN/vnano/blob/main/ExampleScript1.vnano", "Example Script Code 1", "非常に単純な、Vnanoのスクリプトのサンプルコードのです。"));
enqueue<Page>(pageQueue, newPage("../ExampleApp1.java", "https://github.com/RINEARN/vnano/blob/main/ExampleApp1.java", "Example App-Side Code 1", "最も単純な、Vnano Engine を用いるアプリケーションのサンプルコードです。"));
enqueue<Page>(pageQueue, newPage("../ExampleApp2.java", "https://github.com/RINEARN/vnano/blob/main/ExampleApp2.java", "Example App-Side Code 2", "Vnano Engine を用いて、ユーザーが入力した式の値を計算する、アプリケーションのサンプルコードです。"));
enqueue<Page>(pageQueue, newPage("../ExampleApp3.java", "https://github.com/RINEARN/vnano/blob/main/ExampleApp3.java", "Example App-Side Code 3", "アプリケーション側のフィールドやメソッドに、Vnano Engine 上で実行される式からアクセスするサンプルコードです。"));
enqueue<Page>(pageQueue, newPage("../ExampleApp4.java", "https://github.com/RINEARN/vnano/blob/main/ExampleApp4.java", "Example App-Side Code 4", "動的にロードされたクラス（プラグイン）のフィールドやメソッドに、Vnano Engine 上で実行される式からアクセスするサンプルコードです。"));
enqueue<Page>(pageQueue, newPage("../ExampleApp5.java", "https://github.com/RINEARN/vnano/blob/main/ExampleApp5.java", "Example App-Side Code 5", "Vnano Engine でスクリプトコードを実行する、アプリケーションのサンプルコードです。"));
enqueue<Page>(pageQueue, newPage("../ExampleApp6.java", "https://github.com/RINEARN/vnano/blob/main/ExampleApp6.java", "Example App-Side Code 6", "ライブラリスクリプト「lib/ExampleLibrary1.vnano」が提供する関数や変数を、実行スクリプト内で使用するサンプルコードです。"));
enqueue<Page>(pageQueue, newPage("../ExampleApp7.java", "https://github.com/RINEARN/vnano/blob/main/ExampleApp7.java", "Example App-Side Code 7", "同じ式を、繰り返し高速に処理するサンプルコードです。"));


struct Page {
	string relativeFilePath;
	string url;
	string title;
	string description;
	string text;
	int hierarchyOffset;
}

Page newPage(string relativeFilePath, string url, string title, string description) {
	Page page;
	page.relativeFilePath = relativeFilePath;
	page.title = title;
	page.description = description;
	page.url = url;
	page.hierarchyOffset = 1; // Always 1 for the current implementation.
	return page;
}




// --------------------------------------------------------------------------------
// Processes the aboves.
// --------------------------------------------------------------------------------

void main() {
	int pageCount = size<Page>(pageQueue);
	println("PAGE COUNT = " + pageCount);
	
	int outputFile = open(OUTPUT_FILE_PATH, System.WRITE, OUTPUT_ENCODING);
	int refTableFile = open(REFTABLE_OUTPUT_FILE_PATH, System.WRITE, REFTABLE_OUTPUT_ENCODING);
	
	writeln(outputFile, "{");
	
	for (int ipage; ipage<pageCount; ipage++) {
		
		// Extract one page from the queue (global variable).
		Page page = dequeue<Page>(pageQueue);
		
		// Open the page file.
		string absoluteFilePath = getFilePath(page.relativeFilePath, INPUT_BASE_DIRECTORY_PATH, File.ABSOLUTE);
		int inputFile = open(absoluteFilePath, System.READ, INPUT_ENCODING);
		
		// Load, convert, and output the content of the page.
		println("PROCESSING PAGE = " + absoluteFilePath);
		processPage(
			inputFile, outputFile,
			ipage, (ipage == pageCount - 1),
			page.title, page.description, page.url, page.hierarchyOffset
		);
		
		// Write a line in the reference-table.
		writeln(refTableFile, "* [" + page.title + "](" + page.url + "): " + page.description);
		
		// Close the page file.
		close(inputFile);
	}
	
	// Close the knowledge file.
	writeln(outputFile, "}");
	close(outputFile);
	close(refTableFile);
	
	println("COMPLETED !");
}


void processPage(int inputFile, int outputFile, int pageIndex, boolean isLast, string title, string description, string url, int hierarchyOffset) {
	int lineCount = countln(inputFile);
	int headerLineCount = 0;
	
	string offsetTab = "";
	for (int ihierarchy=0; ihierarchy<hierarchyOffset; ihierarchy++) {
		offsetTab += "	";
	}
	string offsetTabTab = offsetTab + "	";

	writeln(outputFile, offsetTab + "\"page" + pageIndex + "\": {");

	writeln(outputFile, offsetTabTab + "\"title\": \"" + title + "\",");
	writeln(outputFile, offsetTabTab + "\"description\": \"" + description + "\",");
	//writeln(outputFile, offsetTabTab + "\"url\": \"" + url + "\",");
	
	write(outputFile, offsetTabTab + "\"text\": \"");
	
	// Process all the lines in the input file.
	for (int iline=0; iline<lineCount; iline++) {
		string line = readln(inputFile);
		line = escape(line);
		write(outputFile, line + "\\n");
	}
	
	writeln(outputFile, "\"");
	if (isLast) {
		writeln(outputFile, offsetTab + "}");
	} else {
		writeln(outputFile, offsetTab + "},");
	}
}

private string escape(string line) {
	line = replaceText(line, "\\", "\\\\", Text.ALL);
	line = replaceText(line, "\"", "\\\"", Text.ALL);
	line = replaceText(line, "/", "\\/", Text.ALL);
	line = replaceText(line, "	", "\\t", Text.ALL);
	line = replaceText(line, CR+LF, LF, Text.ALL);
	line = replaceText(line, LF, "\\n", Text.ALL);
	return line;
}





