/*
 * A Vnano script code of Fizz Buzz.
 * いわゆる Fizz Buzz のVnanoスクリプトコード
 * --------------------------------------------------------------------------------
 * This file is released under CC0.
 * Written in 2018 by RINEARN (Fumihiro Matsui)
 * --------------------------------------------------------------------------------
 * 
 * Preparing - 事前準備
 * 
 *     Execute "build.bat" or "build.sh" in advance to generate "Vnano.jar".
 *     あらかじめ build.bat か build.sh を実行し、Vnano.jar を生成しておいて下さい。
 * 
 * 
 * How to run this code - このコードの実行方法 :
 * 
 *     Set the current directory to the location of "Vnano.jar" by cd command, then:
 *     VCSSL.jar と同じ場所に cd コマンドで移動し、以下のように実行します：
 * 
 *         java -jar Vnano.jar OtherExamples/FizzBuzz.vnano --encoding UTF-8
 * 
 *     The expected result is :
 *     正常な実行結果の値は：
 * 
 *         1,
 *         2,
 *         Fizz,
 *         4,
 *         Buzz,
 *         Fizz,
 *         7,
 *         8,
 *         Fizz,
 *         Buzz,
 *         11,
 *         Fizz,
 *         13,
 *         14,
 *         FizzBuzz,
 *         16,
 *         17,
 * 
 *         ...
 * 
 *         88,
 *         89,
 *         FizzBuzz,
 *         91,
 *         92,
 *         Fizz,
 *         94,
 *         Buzz,
 *         Fizz,
 *         97,
 *         98,
 *         Fizz,
 *         Buzz,
 * 
 *     If you dump the compiling contents for the debugging of the script engine:
 *     もし、スクリプトエンジンのデバッグ用などでコンパイル過程をダンプしたい場合は：
 * 
 *         java -jar Vnano.jar OtherExamples/FizzBuzz.vnano --encoding UTF-8 --dump
 *         (dump all contents)
 * 
 *     or,
 * 
 *         java -jar Vnano.jar OtherExamples/FizzBuzz.vnano --encoding UTF-8 --dump assemblyCode --run false
 *         (dump the compiled VRIL code only)
 * 
 * --------------------------------------------------------------------------------
 */

int max = 100;

for(int i=1; i<=max; i++) {
	
	if(i%3 == 0 && i%5 == 0) {
		output("FizzBuzz, \n");
		
	} else if(i%3 == 0) {
		output("Fizz, \n");
		
	} else if(i%5 == 0) {
		output("Buzz, \n");
		
	} else {
		output(i + ", \n");
	}
}
