coding UTF-8;
/*
 * A benchmarking program for measuring the peak performance of 
 * 64-bit floating-point scalar operations of Vnano Engine.
 * Vnano処理系の倍精度浮動小数点スカラ演算ピーク性能計測用ベンチマークプログラム
 * --------------------------------------------------------------------------------
 * This file is released under CC0.
 * Written in 2018-2019 by RINEARN (Fumihiro Matsui)
 * --------------------------------------------------------------------------------
 * 
 * Preparing - 事前準備
 * 
 *     Execute "build.bat" or "build.sh" in advance to generate "Vnano.jar".
 *     あらかじめ build.bat か build.sh を実行し、Vnano.jar を生成しておいて下さい。
 * 
 * 
 * How to run this code - このコードの実行方法 :
 * 
 *     Set the current directory to the location of "Vnano.jar" by cd command, then:
 *     VCSSL.jar と同じ場所に cd コマンドで移動し、以下のように実行します：
 * 
 *         java -jar Vnano.jar OtherExamples/Float64ScalarFlopsBenchmark.vnano --encoding UTF-8 --accelerator true
 * 
 * Expected result - 正常な実行結果 :
 * 
 *     OPERATING_SPEED = 417.6586058555736 [MFLOPS]
 *     REQUIRED_TIME = 23.943 [SEC]
 *     TOTAL_OPERATIONS = 10000000000 [xFLOAT64_ADD]
 *     OPERATED_VALUE = 1.0E10
 * 
 *     * Values of OPERATING_SPEED and REQUIRED_TIME are dependent on your environment.
 *     ※OPERATING_SPEED と REQUIRED_TIME の値は環境に依存します。
 * 
 * --------------------------------------------------------------------------------
 */

int LOOP_N = 100*1000*1000;
int FLOP_PER_LOOP = 100;
int TOTAL_FLOP = FLOP_PER_LOOP * LOOP_N;

double x = 0.0;
double y = 1.0;

int beginTime = time();

for (int i=0; i<LOOP_N; ++i) {

	x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y;
	x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y;
	x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y;
	x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y;
	x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y;
	x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y;
	x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y;
	x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y;
	x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y;
	x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y; x+=y;

}

int endTime = time();
double requiredTime = (endTime - beginTime) / 1000.0;
double flops = TOTAL_FLOP / requiredTime;

output("OPERATING_SPEED = " +  flops/(1000.0*1000.0) + " [MFLOPS]");
output("REQUIRED_TIME = "+ requiredTime + " [SEC]");
output("TOTAL_OPERATIONS = " + TOTAL_FLOP + " [xFLOAT64_ADD]");
output("OPERATED_VALUE = " + x);
